\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Question Two}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Question 3}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Question 4}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the position vs time graph of the both the velociraptor in green and the human in red. The velociraptor's line is steeper than the person because it moving at a velocity of 18m/s and the humans is 3 m/s. Since this graph represents velocity, the steeper the slope the greater the velocity. Where the lines intercept is when the velociraptor catches up to the human. The velocities were graph by using the formula $x_f= x_0 + v(t)$.This graphed the velocity of the graph. }}{3}{}}
\newlabel{fig:Graph when Velociraptor catches up to Person}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the position vs time graph of both the velociraptor in green moving at 18 m/s and the human in red, moving at 3 m/s. This graph shows when the velociraptor catches the human but also shows when the velociraptor is 1 meter away with a magenta line. The velocities were graph by using the formula $x_f = x_0 + v(t)$. }}{3}{}}
\newlabel{fig:Graph when Velociraptor is 1 meter away from the Person}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Graphs and Calculations}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Finding the intersection of the graph for figure one}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Finding the intersection of graph for figure two when 1 meter away}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Probability}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
